{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "server:serve",
      "type": "shell",
      "command": "yarn",
      "args": ["workspace", "server", "serve"],
      "isBackground": true
    },
    {
      "label": "client:serve",
      "type": "shell",
      "command": "yarn",
      "args": ["workspace", "client", "serve"],
      "isBackground": true
    },
    {
      "label": "serve",
      "dependsOn": ["server:serve", "client:serve"],
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "deploy",
      "type": "shell",
      "command": "ansible-playbook",
      "args": ["-i", "deploy/hosts", "playbook.yml"],
      "problemMatcher": []
    }
  ]
}
